<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/product-13-4-100x134.jpg" type="image/x-icon">
    <title>Golwing</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/fonts.css">
</head>

<body>
    <nav>
        <div class="row">
            <div class="navbar row">
                <div class="w-33">
                    <div class="social row justify-content-start">
                        <a href="#">
                            <i class="fa-brands fa-facebook-f"></i>
                            <i class="fa-brands fa-twitter"></i>
                            <i class="fa-brands fa-vimeo"></i>
                            <i class="fa-brands fa-youtube"></i>
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                    </div>
                </div>
                <div class="w-33">
                    <div class="oders row justify-content-center">
                        <a href="#"><span>FREE SHIPPING ON ALL U.S. ORDERS $50+</span></a>
                    </div>
                </div>
                <div class="w-33">
                    <a href="#">
                        <div class="language row justify-content-end">
                            <span>ENGLISH <i class="fa-solid fa-angle-down"></i></span>
                            <p>USD <i class="fa-solid fa-angle-down"></i></p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <!-- header -->

    <header>

        <div class="header">
            <div class="row">
                <div class="w-20">
                    <div class="search row justify-content-start">
                        <i class="fa-solid fa-magnifying-glass"></i>
                        <span>search</span>
                    </div>
                </div>
                <div class="w-50">
                    <div class="homepage">

                        <ul class="row justify-content-between">
                            <li><a href="index.html">HOME<i class="fa-solid fa-angle-down"></i></a></li>
                            <li><a href="about.html ">ELEMENTS<i class="fa-solid fa-angle-down"></i></a></li>
                            <li><a href="shop.html">SHOP<i class="fa-solid fa-angle-down"></i></a></li>
                            <img src="img/logo-black-179x26.png" alt="">
                            <li><a href="blog.html">BLOG<i class="fa-solid fa-angle-down"></i></a></li>
                            <li><a href="pages.html">PAGES<i class="fa-solid fa-angle-down"></i></a></li>
                        </ul>

                    </div>
                </div>
                <div class="w-30">
                    <div class="account row justify-content-end">
                        <div class="w-33">
                            <div class="user row justify-content-end"><i class="fa-solid fa-user"></i></div>
                        </div>
                        <div class="w-33">
                            <div class="star row justify-content-end"> <i class="fa-regular fa-star"></i></div>
                        </div>
                        <div class="w-33">
                            <div class="file row justify-content-end"><i class="fa-regular fa-credit-card"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </header>

    <!-- section10 -->

    <section>
        <div class="section10">
            <div class="hom">
                <div class="container">
                    <div class="row justify-content-center">
                        <span><i class="fa-solid fa-house-user"></i>Home ----- Shop</span>
                    </div>
                </div>
            </div>
            <h2>Shop</h2>
        </div>
    </section>

    <!-- section12 -->

    <section>
        <div class="section12"> 
            <div class="container">
                <div class="row justify-content-between align-item-center">

                    <div class="w-20 showing  row justify-content-center">
                        <span>Showing 13–16 of 16 results</span>
                    </div>
                    <div class="w-80 showing-icon row justify-content-end align-item-center">
                        <i class="fa-solid fa-table-cells-large"></i>
                        <i class="fa-solid fa-bars"></i>
                        <a href="#">
                            <div class="box9 row justify-content-between align-item-center">
                                <span>Sort by latest</span>
                                <i class="fa-solid fa-caret-down"></i>
                            </div>
                        </a>

                        <a href="#">
                            <div class="box10 row justify-content-center align-item-center">
                                <i class="fa-solid fa-sliders"></i>
                                <span>Filter</span>
                            </div>
                        </a>
                    </div>
    
                </div>
            </div>
        </div>

    </section>

    <section>
        <!-- <div class="row"> -->
        <div class="section2">

            <div class="cosmeticimg row justify-content-center align-item-center">
                <div class="w-25 box">
                    <div class="w-80"><img src="img/product-11-3.jpg" alt=""></div>
                    <div class="w-20 imgcontent  row justify-content-center">
                        <span>$30.00-$55.00</span>
                        <p>ShieldSpray</p>
                        <img src="img/4e82c014-887b-4509-a7e9-e9128ed8b285.png" alt="">
                    </div>
                </div>
                <div class="w-25 box">
                    <div class="w-80"><img src="img/product-11-1-1.jpg" alt=""></div>
                    <div class="w-20 imgcontent  row justify-content-center">
                        <span>$30.00-$55.00</span>
                        <p>ShieldSpray</p>
                        <img src="img/4e82c014-887b-4509-a7e9-e9128ed8b285.png" alt="">
                    </div>
                </div>
                <div class="w-25 box">
                    <div class="w-80"><img src="img/product-06-3.jpg" alt=""></div>
                    <div class="w-20 imgcontent  row justify-content-center">
                        <span>$30.00-$55.00</span>
                        <p>ShieldSpray</p>
                        <img src="img/4e82c014-887b-4509-a7e9-e9128ed8b285.png" alt="">
                    </div>
                </div>
                <div class="w-25 box">
                    <div class="w-80"> <img src="img/product-04-3.jpg" alt=""></div>
                    <div class="w-20 imgcontent  row justify-content-center">
                        <span>$30.00-$55.00</span>
                        <p>ShieldSpray</p>
                        <img src="img/4e82c014-887b-4509-a7e9-e9128ed8b285.png" alt="">
                    </div>
                </div>

            </div>
        </div>
        </div>
    </section>

    <section>
        <!-- <div class="row"> -->
        <div class="section2">

            <div class="cosmeticimg row justify-content-center align-item-center">
                <div class="w-25 box">
                    <div class="w-80"><img src="img/product-10-3.jpg" alt=""></div>
                    <div class="w-20 imgcontent  row justify-content-center">
                        <span>$30.00-$55.00</span>
                        <p>ShieldSpray</p>
                        <img src="img/4e82c014-887b-4509-a7e9-e9128ed8b285.png" alt="">
                    </div>
                </div>
                <div class="w-25 box">
                    <div class="w-80"><img src="img/product-12-3.jpg" alt=""></div>
                    <div class="w-20 imgcontent  row justify-content-center">
                        <span>$30.00-$55.00</span>
                        <p>ShieldSpray</p>
                        <img src="img/4e82c014-887b-4509-a7e9-e9128ed8b285.png" alt="">
                    </div>
                </div>
                <div class="w-25 box">
                    <div class="w-80"><img src="img/product-01-1-1.jpg" alt=""></div>
                    <div class="w-20 imgcontent  row justify-content-center">
                        <span>$30.00-$55.00</span>
                        <p>ShieldSpray</p>
                        <img src="img/4e82c014-887b-4509-a7e9-e9128ed8b285.png" alt="">
                    </div>
                </div>
                <div class="w-25 box">
                    <div class="w-80"> <img src="img/product-13-4.jpg" alt=""></div>
                    <div class="w-20 imgcontent  row justify-content-center">
                        <span>$30.00-$55.00</span>
                        <p>ShieldSpray</p>
                        <img src="img/4e82c014-887b-4509-a7e9-e9128ed8b285.png" alt="">
                    </div>
                </div>

            </div>
        </div>
        </div>
    </section>

    <section>
        <!-- <div class="row"> -->
        <div class="section2">

            <div class="cosmeticimg row justify-content-center align-item-center">
                <div class="w-25 box">
                    <div class="w-80"><img src="img/product-03-4.jpg" alt=""></div>
                    <div class="w-20 imgcontent  row justify-content-center">
                        <span>$30.00-$55.00</span>
                        <p>ShieldSpray</p>
                        <img src="img/4e82c014-887b-4509-a7e9-e9128ed8b285.png" alt="">
                    </div>
                </div>
                <div class="w-25 box">
                    <div class="w-80"><img src="img/product-14-3.jpg" alt=""></div>
                    <div class="w-20 imgcontent  row justify-content-center">
                        <span>$30.00-$55.00</span>
                        <p>ShieldSpray</p>
                        <img src="img/4e82c014-887b-4509-a7e9-e9128ed8b285.png" alt="">
                    </div>
                </div>
                <div class="w-25 box">
                    <div class="w-80"><img src="img/product-16-1-1.jpg" alt=""></div>
                    <div class="w-20 imgcontent  row justify-content-center">
                        <span>$30.00-$55.00</span>
                        <p>ShieldSpray</p>
                        <img src="img/4e82c014-887b-4509-a7e9-e9128ed8b285.png" alt="">
                    </div>
                </div>
                <div class="w-25 box">
                    <div class="w-80"> <img src="img/product-17-1-1.jpg" alt=""></div>
                    <div class="w-20 imgcontent  row justify-content-center">
                        <span>$30.00-$55.00</span>
                        <p>ShieldSpray</p>
                        <img src="img/4e82c014-887b-4509-a7e9-e9128ed8b285.png" alt="">
                    </div>
                </div>

            </div>
        </div>
        </div>
    </section>

    <footer>
        <div class="footer">
            <!-- <div class="container"> -->
            <div class="row justify-content-center align-item-center">
                
                <div class="w-23 foot-2">
                    <h4>Compny</h4>
                    <a href="#">
                        <ul>
                            <li>About us</li>
                            <li>Careers</li>
                            <li>Store Locations</li>
                            <li>Our Blog</li>
                            <li>Reviews</li>
                        </ul>
                    </a>
                </div>

                <div class="w-23 foot-2">
                    <h4>Useful links</h4>
                    <a href="#">
                        <ul>
                            <li>New Products</li>
                            <li>Best Sellers</li>
                            <li>Bundle & Save</li>
                            <li>Online Gift Card</li>

                        </ul>
                    </a>
                </div>

                <div class="w-23 foot-2">
                    <h4>Useful links</h4>
                    <a href="#">
                        <ul>
                            <li>Start a Return</li>
                            <li>Contact Us</li>
                            <li>Shipping FAQ</li>
                            <li>Terms & Conditions</li>
                            <li>Privacy Policy</li>
                        </ul>
                    </a>
                </div>

                <div class="w-30 foot-1">
                    <h2>Good emails.</h2>
                    <p>Enter your email below to be the first to know about new collections and product launches.</p>
                    <form>
                        <label class="row">
                            <input type="mail" placeholder="Enter youre email adderss">
                            <button type="submit">Subscribe</button>
                        </label>
                    </form>
                </div>
            </div>
            <div class="space1"></div>
            <div class="section9 row justify-content-center">
                <div class="w-33 foot-3 row justify-content-center align-item-center">
                    <span>© Glowing 2022</span>
                    <a href="#">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-vimeo"></i>
                        <i class="fa-brands fa-youtube"></i>
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                </div>
                <div class="w-33 foot-4 row justify-content-center">
                    <img src="img/logo-black-179x26.png" alt="">
                </div>
                <div class="w-33 foot-5 row justify-content-center">
                    <img src="img/icon-pay.png" alt="">
                </div>
            </div>
        </div>
        </div>
    </footer>
</body>

</html>